DB_HOST: 0.0.0.0
DB_USERNAME: root
DB_PASSWORD: 
DB_NAME: covoiturage_db

PORT: 6009
JWT_SECRET: eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMDY3OTMxOCwiaWF0IjoxNzEwNjc5MzE4fQ.RjVHu6W0dBhV1kmTtlmkPDuA2Io2L6v5tFqPb1iesdg